<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pratham</groupId>
  <artifactId>SohamWOW</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  <name>SohamWow Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 <properties>
		 <spring.version>4.1.6.RELEASE</spring.version>
		  <springsecurity.version>3.2.9.RELEASE</springsecurity.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
</properties>

	<dependencies>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
   			 <version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
   			 <artifactId>spring-orm</artifactId>
   			 <version>${spring.version}</version>
		</dependency> -->
		
				
				
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	   </dependency>
	   
	   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>${spring.version}</version>
</dependency>
	  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.2.4</version>
	</dependency>
	   
	  	            
		 <!-- Hibernate -->
      <!--   <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
       
        <dependency>
    		<groupId>org.hibernate</groupId>
  			  <artifactId>hibernate-entitymanager</artifactId>
   			 <version>${hibernate.version}</version>
		</dependency>
        
        <dependency>
   			<groupId>org.hibernate.common</groupId>
   			<artifactId>hibernate-commons-annotations</artifactId>
   			<version>4.0.4.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.0-api</artifactId>
    		<version>1.0.1.Final</version>
		</dependency>
		 -->
		
		
 
        <!-- SQL Server -->
       <!--  <dependency>
  			<groupId>com.microsoft.sqlserver</groupId>
  			<artifactId>sqljdbc4</artifactId>
 			 <version>4.0</version>
		</dependency>
  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
		
		<dependency>
			 <groupId>commons-dbcp</groupId>
			 <artifactId>commons-dbcp</artifactId>
			 <version>1.2.2</version>
        </dependency>
                    
       <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	   </dependency>
	   
	   <dependency>
	     <groupId>org.aspectj</groupId>
	     <artifactId>aspectjweaver</artifactId>
	     <version>1.6.8</version>
      </dependency>
      
          	 <dependency>
            <groupId>org.tuckey</groupId>
             <artifactId>urlrewritefilter</artifactId>
               <version>4.0.3</version>
         </dependency>
           
      <dependency>
   		 <groupId>commons-lang</groupId>
   		 <artifactId>commons-lang</artifactId>
   			 <version>2.6</version>
		</dependency>
      
    	  <dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
   			 <version>1.7.12</version>
		</dependency>
		
		<dependency>
   			 <groupId>org.slf4j</groupId>
   			 <artifactId>slf4j-log4j12</artifactId>
   			 <version>1.7.12</version>
		</dependency> 
		
		<!-- <dependency>
    		<groupId>javax.inject</groupId>
    		<artifactId>javax.inject</artifactId>
   			 <version>1</version>
		</dependency>
		 -->
		
      <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
   			 <version>2.4.3</version>
		</dependency>
      
    
		
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
   			 <version>3.9</version>
		</dependency>
		
		<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>3.4.0</version>
</dependency>

<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-mongodb</artifactId>
    <version>1.6.1.RELEASE</version>
</dependency>

 <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
  <!-- JavaMail-->
 <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <!-- Jersyclient-->
        <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
					<version>2.2.1</version>
				</dependency>
	<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
		</dependency>
		
		<dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>6.1.0</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
</dependency>

<dependency>
            <groupId>com.maxmind.geoip</groupId>
            <artifactId>geoip-api</artifactId>
            <version>1.2.14</version>
        </dependency> 
		
	</dependencies>
	
	 <build>
  <pluginManagement>
            <plugins>
                
        	<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-compiler-plugin</artifactId>
          		<version>3.0</version>
          		<configuration>
            			<source>1.7</source>
            			<target>1.7</target>
         		 </configuration>
        		</plugin>
        		
        		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
   		
                    </plugins>
        </pluginManagement>
  <finalName>SohamWOW</finalName>
  </build>
	

</project>